.l-authed {
  .authed-content {
    padding-left: $bar-collapsed;
    padding-bottom: 0;
    height: 100vh;
    max-width: 100vw;
    background: var(--surface);
    transition: padding $transition-fast;
    overflow: hidden;

    @media screen and (min-width: $bp-large) {
      padding-left: $bar-expanded;
    }

    &.expanded {
      @media screen and (min-width: $bp-phone) {
        padding-left: $bar-expanded !important;
      }

      @media screen and (max-width: $bp-phone) {
        padding-left: 0 !important;
      }
    }

    &.collapsed {
      @media screen and (min-width: $bp-phone) {
        padding-left: $bar-collapsed !important;
      }

      @media screen and (max-width: $bp-phone) {
        padding-left: 0 !important;
      }
    }

    .authed-modules-bar {
      box-shadow: inset -5px 0 10px #{lightnessAdjust(0.98, --bar)};
      background: var(--bar);
      border-right: 1px solid #{lightnessAdjust(0.98, --bar)};
      height: 100%;
      left: 0;
      padding: 0;
      position: absolute;
      top: 0;
      transition: all $transition-fastest;
      z-index: 100;
    
      width: $bar-collapsed;
    
      hr {
        border: 0;
        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--background);
        margin: 0 $space-medium;
        padding: 0;
      }
    
      .section {
        padding: 15px 0;

        .section-item {
          transition: all $transition-medium;
          color: var(--on-bar);
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 2rem;
          height: 60px;
          padding: 15px 0;
          text-align: center;

          .icon {
            background: var(--bar);
            border-left: 2px solid transparent;
            padding-right: 3px;
            color: inherit;
            display: block;
            text-align: center;
            line-height: 30px !important;
            height: 30px !important;
            width: $bar-collapsed !important;
            z-index: 1;
          }

          .name {
            line-height: 30px;
            height: 30px;
            margin-bottom: 0;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 500;
            position: absolute;
            right: auto;
            left: $bar-collapsed;
            text-align: left;
            display: none;
            transition: all $transition-medium;

            @media screen and (min-width: $bp-large) {
              display: inline-block;
            }
          }

          &.future {
            opacity: 0.3;
        
            &:hover {
              color: var(--on-background);
              cursor: not-allowed;
            }
          }
        
          &:hover {
            background:#{lightnessAdjust(1.05, --bar)};
            color:#{lightnessAdjust(1.2, --on-bar)};
            border-left-color: rgba(var(--primary-rgb), 0.3);
            cursor: pointer;
        
            .icon {
              background: inherit;
            }
          }
        
          &.status {
            background:#{lightnessAdjust(0.85, --bar)};
            border-bottom: 1px solid#{lightnessAdjust(0.8, --bar)};
            color:#{lightnessAdjust(1.1, --on-bar)};
        
            &:hover {
              background:#{lightnessAdjust(0.85, --bar)};
              color: #{lightnessAdjust(1.3, --on-bar)};
        
              .icon {
                background: inherit;
              }
            }
          }
        
          &.active {
            color: var(--primary) !important;
        
            .icon {
              border-left-color: var(--primary);
              color: #{lightnessAdjust(1.1, --primary)} !important;
            }
        
            p.name {
              font-weight: bold;
            }
          }
        }
      }
    
      div .toggle-collapse {
        display: none;
    
        @media screen and (min-width: $bp-large) {
          display: block;
        }
      }
    
      div .toggle-expand {
        display: block;
    
        @media screen and (min-width: $bp-large) {
          display: none;
        }
      }
    
      @media screen and (max-width: $bp-phone) {
        left: -$bar-collapsed;
      }
    
      @media screen and (min-width: $bp-large) {
        width: $bar-expanded;
      }
    
      &.expanded {
        width: $bar-expanded;
    
        @media screen and (max-width: $bp-phone) {
          left: 0px;
          width: $bar-expanded;
        }

        .section .section-item .name,
        div.toggle-collapse {
          display: block;
        }
    
        .section .section-item .name {
          transition: all $transition-fast;
          right: auto;
          left: 60px;
        }
    
        div.toggle-expand {
          display: none;
        }
      }
    
      &.collapsed {
        width: $bar-collapsed !important;
    
        @media screen and (max-width: $bp-phone) {
          left: -$bar-expanded;
          width: $bar-expanded;
        }
    
        div.toggle-expand {
          display: block;
        }
        
        div.toggle-collapse {
          display: none;
        }
    
        .section .section-item .name {
          display: none;
        }
      }
    }

    .section-bottom {
      bottom: 0;
      left: 0;
      position: absolute;
      width: inherit;
    }

    .modules-bar-toggle {
      display: block;
      position: absolute;
      bottom: 0;
      right: -60px;
      transition: all $transition-fastest;
    
      .toggle-expand,
      .toggle-collapse {
        display: block;
        margin-bottom: $space-large;
        cursor: pointer;
        text-align: center;
        border-radius: 15px;
        box-shadow: $shadow-default;
        background: var(--bar);
        color: #{lightnessAdjust(1.5, --on-bar)};
        padding: $space-smaller $space-small;
      }
    
      &:hover {
        padding-left: $space-large;
        right: calc(-60px - ($space-large - $space-medium));
    
        .toggle-expand i,
        .toggle-collapse i {
          background: #{lightnessAdjust(0.8, --bar)};
          color: #{lightnessAdjust(1.8, --on-bar)};
        }
      }
    }

    .authed-content-module {
      display: block;
      height: 100vh;
      overflow-y: auto;
      overflow-x: auto;
      padding-bottom: 60px;
      -ms-overflow-style: none;
      scrollbar-width: none;
    
      &::-webkit-scrollbar {
        display: none;
      }

      .content-module-header {
        background: var(--background);
        display: block;
        padding: $space-large $space-large 0;

        .module-header-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding-bottom: $space-medium;
          border-bottom: 1px solid var(--background-border);
        
          .module-name {
            color: var(--on-background-alt);
            font-weight: 300;
            flex: 1;
        
            a {
              font-size: 1.4rem;
              vertical-align: middle;
              margin-right: $space-small;
              cursor: pointer;
              transition: color $transition-fast;
        
              i {
                font-size: inherit;
              }
        
              &:hover {
                color: #{lightnessAdjust(0.7, --on-background-alt)};
              }
            }
          }
        
          .module-actions {
            flex: 1;
            text-align: right;
        
            button {
              margin-left: auto;
            }
          }
        }

        .module-header-page-actions {
          border-bottom: 1px solid var(--background-border);
          border-top: 1px solid var(--background-border-light);
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          width: 100%;
          padding: $space-medium 0;
        
          button {
            margin-bottom: 0;
            margin-right: $space-medium;
          }
        }

        .module-header-tabs {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border-top: 1px solid var(--background-border-light);
          padding: $space-medium 0 0;
        
          .module-tab {
            border-bottom: 2px solid transparent;
            display: inline-block;
            padding-top: 2px;
            margin-right: $space-medium;
            padding-bottom: $space-medium;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.3rem;
            line-height: 1;
            color: var(--on-background);
        
            &:last-child {
              padding-right: 0;
            }
        
            &:hover {
              cursor: pointer;
            }
        
            &.active {
              border-bottom-color: var(--primary);
              color: var(--on-background-alt);
              font-weight: 500;
            }
        
            &.disabled {
              opacity: 0.3;
        
              &:hover {
                cursor: default;
              }
            }
          }
        }
      }

      .content-module-body {
        display: block;
        padding: 0;
      
        &.padded {
          padding: $space-large;
        }
      }
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.navBar {
  background-color: thistle;
  position: sticky;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 16px;

  a > button {
    padding: 8px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  // grid-gap: 10px;

  .listActions {
    grid-column: 1 / span 12;
    margin-top: 16px;
    display: flex;
    justify-content: space-around;

    button {
      padding: 4px;
    }
  }
  
  .pane.crateSummaryPane {
    grid-template-columns: repeat(2, 1fr);
  }

  .paneSectionFull {
    grid-column: 1 / span 12;

    .profileBar {
      height: 50px;
      width: calc(100% - 16px);
      display: flex;
      align-items: center;
      margin: 8px;   

      .image {
        margin-left: 16px;
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: grey;
        border-radius: 50px;
      }

      .username {
        margin-left: 16px;
        flex-grow: 1;
        text-align: left;
      }
    }
  }

  .pane {
    grid-column: 1 / span 12;
    display: grid;
    text-align: center;

    .sectionTitle {
      margin-bottom: 8px;
      color: blue;
    }

    .crateSummary {
      width: 50%;
      display: inline-block;
      margin: 8px;
      background-color: lightblue;
      height: 200px;
      max-height: 200px;
      place-self: center;
    }
  }

  h1 {
    text-align: center;
  }
}

// Modal Stylings
.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  background: rgba(var(--bar-rgb), 0.4);
  display: none;
  z-index: 100;

  &.show {
    display: block;
  }

  .modal {
    border-radius: 4px;
    border: 1px solid var(--surface);
    background: var(--surface);
    color: var(--on-surface);
    display: block;
    width: 95%;
    // height: auto;
    height: 90vh;
    min-height: 200px;
    position: absolute;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    max-width: 800px;
    overflow-y: auto;


    .modal-header {
      color: var(--on-background-alt);
      padding: $space-large;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;

      .close {
        color: var(--on-background);
        vertical-align: middle;
        cursor: pointer;
        transition: color $transition-fast;

        &:hover {
          color: var(--on-background-alt);
        }
      }
    }

    .modal-body {
      padding: $space-large;
    }

    .modal-footer {
      padding: $space-large;
      border-top: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: flex-end;

      button {
        margin-left: $space-small;
      }
    }

  }
}

.crateAlbumGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // gap: 10px;

  .crateAlbum {
    display: flex;
    justify-content: center;
    align-items: center;

    .rankBadge {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: red;
      border-radius: 16px;
      height: 16px;
      width: 16px;
      position: relative;
      top: -140px;
      left: 16px;
    }

    .back {
      height: 300px;
      width: 300px;

      .tracklist {
        overflow-y: auto;
        height: 100px;
      }

      p {
        margin: 4px;
      }
    }
  }
}

// Stylings for the FollowRequestPane

.followRequestPane {
  grid-column: 1 / span 12;

  .profileBar {
    height: 40px;
    width: calc(100% - 16px);
    border: 1px grey solid;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin: 4px;   

    &:hover {
      background-color: antiquewhite;
    }

    .image {
      margin-left: 16px;
      height: 16px;
      width: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: grey;
      border-radius: 50px;
    }

    .username {
      margin-left: 16px;
      flex-grow: 1;
      text-align: left;
    }

    .buttons {
      margin-right: 16px;
      
      button {
        margin: 4px;
      }
    }
  }
}

// CrateForm stylings
.crateForm {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.labelArray {
  width: 600px;

  .pillArray {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: azure;
  
    .addButton {
      margin: 8px;
      width: 24px;
      height: 24px;
    }
  
    .pill {
      margin: 8px;
      background-color: aquamarine;
      border-radius: 16px;
      padding: 4px;
  
      .pillName {
        margin-right: 4px;
        display: inline-block;
      }
    }
  }
}

.tagArray {
  width: 100%;
  margin-top: 4px;

  .pillArray {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: azure;

     > button {
      margin: 8px;
    }
  
    .addButton {
      width: 24px;
      height: 24px;
    }
  
    .pill {
      margin: 4px;
      background-color: aquamarine;
      border-radius: 16px;
      padding: 4px;
  
      .pillName {
        margin-right: 4px;
        display: inline-block;
      }
    }
  }
}


// DropdownCombobox Stylings
.inputSection {
  display: flex;
  align-items: center;
  margin: 8px;
}

.menu {
  max-height: 150px;
  overflow-y: auto;
  overflow-x: auto;
  background-color: #eee;
  padding: 0px;
  list-style: none;
  position: absolute;
  z-index: 100;
}

// CrateAlbumArrayInput stylings
.albumArray {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: steelblue;

  .crateAlbumWrapper {
    border-radius: 16px;
    margin: 8px;
    width: 95%;
    background-color: gainsboro;
    height: 75px;
    display: flex;
    align-items: center;

    .albumCover {
      margin: 16px;
    }

    .description {
      margin: 8px;
      flex-grow: 1;
      min-width: 200px;
    }

    .closeButton {
      margin: 16px;
    }
  }
}

// Search bar stylings
.searchInput {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .searchMenu {
    min-width: 167px;
    top: 100%;
  }
  
  .searchDiscogsButton {
    min-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #bde4ff;
    }
  }

  .searchResult {
    padding: 4px;
    width: 600px;
    display: flex;

    &:hover {
      background-color: #bde4ff;
    }

    .description {
      margin-left: 16px;
    }
  }
}

